<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="57dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="7dp">

            <Button
                android:id="@+id/t1"
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:scaleType="centerCrop"
                android:text="BTS"/>

            <Button
                android:id="@+id/t2"
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:scaleType="centerCrop"
                android:text="워너원"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="7dp">

            <Button
                android:id="@+id/t3"
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:scaleType="centerCrop"
                android:text="트와이스"/>

            <Button
                android:id="@+id/t4"
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:scaleType="centerCrop"
                android:text="EXO"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="7dp">

            <Button
                android:id="@+id/t5"
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:scaleType="centerCrop"
                android:text="레드벨벳"/>

            <Button
                android:id="@+id/t6"
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:scaleType="centerCrop"
                android:text="소녀시대"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="7dp">

            <Button
                android:id="@+id/t7"
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:scaleType="centerCrop"
                android:text="청하"/>

            <Button
                android:id="@+id/t8"
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:scaleType="centerCrop"
                android:text="NCT"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="25dp"
        android:text="K-POP"
        android:textColor="@color/logocolor"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>